class Solution {
public:
    int maximumSum(vector<int>& arr) {
        
        int n=arr.size();
        int curr_max=arr[0],overall_max=arr[0];
        vector<int> f(n);
        vector<int> b(n);
        
        f[0]=arr[0];
        
        for(int i=1;i<n;++i)
        {
            curr_max=max(arr[i],curr_max+arr[i]);
            overall_max=max(overall_max,curr_max);
            f[i]=curr_max;
        }
        
        curr_max=overall_max=b[n-1]=arr[n-1];
        
        for(int i=n-2;i>=0;i--)
        {
            curr_max=max(arr[i],arr[i]+curr_max);
            overall_max=max(overall_max,curr_max);
            b[i]=curr_max;
        }
        
        int res=overall_max;
        
        for(int i=1;i<n-1;i++)
        {
            res=max(res,f[i-1]+b[i+1]);
        }
        return res;
    }
};
