class Solution {
public:
    int findMaxLength(vector<int>& nums) {
        
        map<int,int> mp;
        
        int sum=0;
        int max_len=0;
        
        mp[0]=-1;
        
        for(int i=0;i<nums.size();i++)
        {
            sum+=(nums[i]==0) ? -1 : 1;
            
            if(mp.count(sum))
            {
                max_len=max(max_len,i-mp[sum]);
            }
            else
            {
                mp[sum]=i;
            }
        }
        
        
        return max_len;
        
        
        
    }
};
