class Solution {
public:
    int maxProduct(vector<int>& arr) {
        
        
        if(arr.size()==1) return arr[0];
        
        int min_end=0;
        int max_end=0;
        int ans=0;
        
        
        for(int i=0;i<arr.size();i++)
        {
            int temp=max_end;
            max_end=max(arr[i],max(arr[i]*max_end,arr[i]*min_end));
            min_end=min(arr[i],min(arr[i]*min_end,arr[i]*temp));
            ans=max(ans,max_end);
        }
        
        return ans;
        
    }
};
