  
class Solution {
public:
    int subarraysDivByK(vector<int>& A, int k) 
    {
        
        
    
        int n=A.size();
        
        int mod[k];
        memset(mod,0,sizeof(mod));
        
        
        int sum=0;
        for(int i=0;i<n;i++)
        {
            sum+=A[i];
            mod[((sum%k)+k)%k]++;
        }
        
        long ans=0;
        
        for(int i=0;i<k;i++)
        {
            if(mod[i]>1) ans+=(long)(mod[i] * (mod[i] - 1)) / 2; 
        }
        
        return (ans+mod[0]);
        
    }
};
